
<style>
.lds-ellipsis {
  display: block;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #c71732;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
</style>
<div class="edwards-banner-section row py-lg-3" style="min-height: 389px" > 
   <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

   <div class="col p-0 d-lg-block" style="display: none !important"> 
       <div class="row no-gutters"> 
          <div class="col pr-3"> 
             <a class="banner d-block" href="/teams/OEB/Pages/Apage1.aspx" > 
                <div class="headings position-absolute bl-0 mx-auto mb-4 px-5"> 
                   <span class="badge badge-danger x-small text-uppercase bg-primary ls-1 mb-2 rounded-0 p-1 ">-</span> 
                   <h5 class="text-white font-weight-bold">-</h5> 
                   <p class="text-white m-0">-</p> 
                </div> </a> </div> 
          <div class="col"> 
             <div class="row no-gutters mb-3"> 
                <div class="col pr-3"> 
                   <a class="banner d-block banner2" href="/teams/OEB/Pages/Apage2.aspx"> 
                      <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                         <span class="badge badge-danger x-small text-uppercase bg-primary ls-1 mb-2 rounded-0 p-1 ">-</span> 
                         <h5 class="text-white">-</h5> 
                         <p class="text-white m-0 small">-</p> 
                      </div> </a> </div> 
                <div class="col"> 
                   <a class="banner d-block banner2" href="/teams/OEB/Pages/APage3.aspx" > 
                      <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                         <span class="badge badge-danger x-small text-uppercase bg-primary ls-1 mb-2 rounded-0 p-1 ">-</span> 
                         <h5 class="text-white">-</h5> 
                         <p class="text-white m-0">-</p> 
                      </div> </a> </div> 
             </div> 
             <div class="row no-gutters"> 
                <div class="col pr-3"> 
                   <a class="banner d-block banner2" href="/teams/OEB/Pages/Apage4.aspx" > 
                      <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                         <span class="badge badge-danger x-small text-uppercase bg-primary ls-1 mb-2 rounded-0 p-1 ">-</span> 
                         <h5 class="text-white">-</h5> 
                         <p class="text-white m-0 small">-</p> 
                      </div> </a> </div> 
                <div class="col"> 
                   <a class="banner banner2 d-block" href="/teams/OEB/Pages/Apage5.aspx" > 
                      <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                         <span class="badge badge-danger x-small text-uppercase bg-primary ls-1 mb-2 rounded-0 p-1 ">-</span> 
                         <h5 class="text-white">-</h5> 
                         <p class="text-white m-0">-</p> 
                      </div> </a> </div> 
             </div> 
          </div> 
       </div> 
   </div> 
 </div> 
 <!-- Mobile banner --> 
    <div class="edwards-banner-section edwards-mbl-carousel row"> 
       <div class=" col p-0 d-block d-lg-none"> 
          <div class="carousel slide" id="carouselExampleIndicators" data-interval="false" data-ride="carousel"> 
             <div class="carousel-inner"> 
                <a href="" class="carousel-item banner active" > 
                   <img class="w-100 invisible" src="" alt=""/> 
                   <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                      <h5 class="text-white">-</h5> 
                      <p class="text-white m-0 small">-</p> 
                   </div> 
                  </a> 
                <a href="" class="carousel-item banner" > 
                   <img class="w-100 invisible" src="" alt=""/> 
                   <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                      <h5 class="text-white">-</h5> 
                      <p class="text-white m-0 small">-</p> 
                   </div> 
                </a> 
                <a href="" class="carousel-item banner" > 
                   <img class="w-100 invisible" src="/teams/OEB/PublishingImages/Apage3_Image.jpg" alt=""/> 
                   <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                      <h5 class="text-white">-</h5> 
                      <p class="text-white m-0 small">-</p> 
                   </div> 
                  </a> 
                <a href="" class="carousel-item banner" > 
                   <img class="w-100 invisible" src="/teams/OEB/PublishingImages/Apage3_Image.jpg" alt=""/> 
                   <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                      <h5 class="text-white">-</h5> 
                      <p class="text-white m-0 small">-</p> 
                   </div> 
                  </a> 
                <a href="" class="carousel-item banner" > 
                   <img class="w-100 invisible" src="/teams/OEB/PublishingImages/Apage3_Image.jpg" alt=""/> 
                   <div class="headings position-absolute bl-0 mx-auto mb-4 px-3"> 
                      <h5 class="text-white">-</h5> 
                      <p class="text-white m-0 small">-</p> 
                   </div> 
                  </a> 
             </div> 
             <ol class="carousel-indicators position-static"> 
                <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators">
                </li> 
                <li data-slide-to="1" data-target="#carouselExampleIndicators">
                </li> 
                <li data-slide-to="2" data-target="#carouselExampleIndicators">
                </li> 
                <li data-slide-to="3" data-target="#carouselExampleIndicators">
                </li> 
                <li data-slide-to="4" data-target="#carouselExampleIndicators">
                </li> 
             </ol> 
          </div> 
       </div> 
    </div> 
    <!-- end Mobile banner -->​<br/>​<br/> 


   <script type="text/javascript">	

     /*===  variables ===*/
     var clientContext;
     var oList;
     var responseMsg = '';
     var newsType = "Global";
     /*===  variables ===*/
     
     /*===  get list items () called from here ===*/
     $( document ).ready(function() {
         SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function(){
            getHomePageBannerItems();
         });
      });
     /*===  get list items called from here ===*/
     
     
     /*===  helper functions ===*/   
     function onQueryFailed(sender, args) {
         var customMsg = this.errorMsg? this.errorMsg : '';
         alert(customMsg + args.get_message() + '\n' + args.get_stackTrace());
     }
     /*===  helper functions ===*/
     
     function getHomePageBannerItems() {
         clientContext = new SP.ClientContext();
         oList = clientContext.get_web().get_lists().getByTitle('News');
         var camlQuery = new SP.CamlQuery();
         var q = "<View><Query><Where><And>" +"<Eq>" + "<FieldRef Name='IsActive' />" + "<Value Type='Boolean'>1</Value>" + "</Eq>" + "<Eq><FieldRef Name='News_x0020_Type'/><Value Type='Choice'>" + newsType + "</Value></Eq>" + "</And> </Where>" + "<OrderBy><FieldRef Name='Order0' Ascending='True' /></OrderBy>" + "</Query><RowLimit>5</RowLimit></View>";
         camlQuery.set_viewXml(q);
         this.collListItem = oList.getItems(camlQuery);
         clientContext.load(collListItem);
         this.errorMsg = "Get list items request failed! "; //this is available in success/error functions called below;
         clientContext.executeQueryAsync(Function.createDelegate(this, this.onHomePageBannerItemsQuerySucceeded), Function.createDelegate(this, this.onQueryFailed));        
     }
     
     function onHomePageBannerItemsQuerySucceeded(sender, args) {
         var listItemInfo = [];
         var listItemEnumerator = collListItem.getEnumerator();	
         while (listItemEnumerator.moveNext()) {
             var oListItem = listItemEnumerator.get_current();
             var item = {
                 id: oListItem.get_item('ID'),
                 carouselActive: oListItem.get_item('IsActive'),
                 carouselTitle: oListItem.get_item('Title'),
                 carouselDescription: oListItem.get_item('Description'),
                 taxKeyword: oListItem.get_item('Tag'),
                 carouselImage: oListItem.get_item('ImageUrl'),
                 carouselOrder: oListItem.get_item('Order0'),
                 pageUrl: oListItem.get_item('Url')
                 };
             listItemInfo.push(item);
         }

         for (var i = 0; i < listItemInfo.length; i++) {
             var item = listItemInfo[i];
             if(item.carouselImage)
             $('.edwards-banner-section').find('.banner:eq('+ i +')').css('background-image', 'url(' + item.carouselImage.$1_1 + ')');
             $('.edwards-banner-section').find('.banner:eq('+ i +')').find('h5').text(item.carouselTitle);
             $('.edwards-banner-section').find('.banner:eq('+ i +')').find('p').text(item.carouselDescription);
             if(item.taxKeyword)
                 $('.edwards-banner-section').find('.banner:eq('+ i +')').find('.badge').text(item.taxKeyword);
             $('.edwards-banner-section .banner:eq('+ i +')').attr("href", item.pageUrl? item.pageUrl.$1_1 : "page url not found");	
         }

         $('.lds-ellipsis').css('display', 'none');
         $('.edwards-banner-section .d-lg-block').css('display', 'block');
         
         /*load data into carousel(it appears in mobile devices only)*/ 
         $('.edwards-banner-section .carousel-item').each(function(i, obj) {
             if(listItemInfo[i]){
                 $(this).attr('href', listItemInfo[i].pageUrl? listItemInfo[i].pageUrl.$1_1: "page url not found");
                 if(listItemInfo[i].carouselImage)
                     $(this).children("img:first").attr('src', listItemInfo[i].carouselImage.$1_1);
                 $(this).find("h5:first").text(listItemInfo[i].carouselTitle);
                 $(this).find("p:first").text(listItemInfo[i].carouselDescription);
             }
         });
     }

     //test
     
 </script>​​<br/>