<div class="edwards-updates-section row p-0 p-lg-5" >
    <div class="col p-lg-0">
        <div class="text-right mb-lg-3">
         <a href="/Pages/NewsList.aspx" target="_blank" class=" text-primary d-none d-lg-inline "><small>View all</small></a>
        </div>
        <div class="row">
         <div class="col-lg-4 mb-3 mb-lg-0 px-0 px-lg-3">
             <div class="my-region h-100 p-3 py-4 p-lg-4 position-relative">
                 <h4 class="text-uppercase font-weight-bold ls-1 text-white edwards-brdr no-gry mb-3">my region</h4>
                 <a href="#" class="text-primary d-inline d-lg-none position-absolute tr-0 mr-3 mt-3"><small>View all</small></a>
                 <a href="#" class="text-uppercase text-white ls-1 x-small d-none d-lg-inline"><span>Show me</span></a>
                 <ul class="list-group list-group-flush flsh-lst-itm rgn-list flex-lg-column flex-row">
                   <li class="list-group-item pr-3 pr-lg-0"><a href="#" class="active h5">Top Stories<i class="fas fa-arrow-right fa-xs d-none d-lg-inline"></i></a></li>
                   <li class="list-group-item pr-3 pr-lg-0"><a href="#" class="h5" >Hot Topics<i class="fas fa-arrow-right fa-xs d-none d-lg-inline"></i></a></li>
                   <li class="list-group-item pr-3 pr-lg-0"><a href="#" class="h5">Events<i class="fas fa-arrow-right fa-xs d-none d-lg-inline"></i></a></li>
                 </ul>
             </div>
         </div>
         <div class="col-lg-5 mb-3 mb-lg-0" Id="top-stories">
             
         </div>
         <div class="col-lg-3 mb-3 mb-lg-0" Id="hot-topics">
             <ul class="list-group list-group-flush lst-with-brdr">
               
            </ul>
         </div>
        </div>
 </div>
</div>


<script>

/*===  variables ===*/
var news = {
    clientContext: null,
    oList: null,
    editMode: false,
    responseMsg: '',
    imgItems: [3],
    textItems: [4],
    type: 'Regional',
    categories: ['Regional Top Stories', 'Hot Topics'],
    topStories: [],
    hotTopics: []
};
/*===  variables ===*/	

/*===  helper functions ===*/
news.onQueryFailed = function(sender, args) {
    var customMsg = this.errorMsg? this.errorMsg : '';
    alert(customMsg + args.get_message() + '\n' + args.get_stackTrace());
}

news.truncateText = function(text, tLength){
    if(!text)
        return "";
    else if(text.length > tLength)
        return text.substring(0, tLength) + '...';
    else
        return text;
}

/*===  helper functions ===*/


$( document ).ready(function() {
    SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function(){
        news.getTopStories();
        news.getHotTopics();
    });
});

news.getTopStories = function(){
    news.clientContext = new SP.ClientContext();
    news.oList = news.clientContext.get_web().get_lists().getByTitle('News');
    var camlQuery = new SP.CamlQuery();
    //where IsActive = 1 && news type = regional &&  (Category = 'top stories') order by Order0 asc limit 3
    var q = "<View><Query><Where><And>" +"<Eq>" + "<FieldRef Name='IsActive' />" + "<Value Type='Boolean'>1</Value>" + "</Eq>" + "<Or>" + "<Eq><FieldRef Name='Category'/><Value Type='Choice'>" + news.categories[0] + "</Value></Eq>" + "<Eq><FieldRef Name='Category'/><Value Type='Choice'>" + news.categories[1] + "</Value></Eq>" + "</Or>"  + " </And></Where>" + "<OrderBy><FieldRef Name='Order0' Ascending='True' /></OrderBy>" + "</Query>" + "</View>";
    
    var q = "<View><Query>" + 
                "<Where>" +
                    "<And>" + 
                        "<Eq><FieldRef Name='Regional_x0020_News_x0020_Catego'/><Value Type='Choice'>" + news.categories[0] + "</Value></Eq>" +
                        "<And>" + 
                            "<Eq>" + "<FieldRef Name='IsActive' />" + "<Value Type='Boolean'>1</Value>" + "</Eq>" +
                            "<Eq>" + "<FieldRef Name='News_x0020_Type'/><Value Type='Choice'>" + news.type + "</Value></Eq>" +
                        "</And>" +
                    "</And>" +
                "</Where>" + 
                "<OrderBy><FieldRef Name='Order0' Ascending='True' /></OrderBy>" + 
                "</Query><RowLimit>3</RowLimit>" +
            "</Query></View>";

    
    camlQuery.set_viewXml(q);
    news.collListItem = news.oList.getItems(camlQuery);
    news.clientContext.load(news.collListItem);
    this.errorMsg = "Get list items request failed! "; //this is available in success/error functions called below;
    news.clientContext.executeQueryAsync(Function.createDelegate(this, news.onTopStoriesSuccess), Function.createDelegate(this, news.onQueryFailed));        
}

news.onTopStoriesSuccess = function(sender, args) {
    news.topStories = [];
    var listItemEnumerator = news.collListItem.getEnumerator();	
    while (listItemEnumerator.moveNext()) {
        var oListItem = listItemEnumerator.get_current();
        var item = {
            id: oListItem.get_item('ID'),
            title: oListItem.get_item('Title'),
            url: oListItem.get_item('Url').get_url(),
            description: news.truncateText(oListItem.get_item('Description'), 80),
            imageUrl: oListItem.get_item('ImageUrl')? oListItem.get_item('ImageUrl').get_url() : "",
            order: oListItem.get_item('Order0'),
            tag: oListItem.get_item('Tag'),
            articlePublishDate: oListItem.get_item('ArticlePublishDate')
        };

        news.topStories.push(item);
    }	

    news.populateTopStories();
}


news.populateTopStories = function(){
    var html = '';
    for(var i = 0; i < news.topStories.length; i++){
        var item = news.topStories[i];
        html += '<a href="'+ item.url +'" target="_blank" class="nws-artcl media mb-4 text-muted text-decoration-none">'+
                '   <div class="img-hldr banner mr-3 text-center" style="background-image: url('+ item.imageUrl +');">'+
                '	   <div class="badge badge-danger x-small text-uppercase bg-primary ls-1 rounded-0 p-1 position-absolute tl-0">'+ item.tag +'</div>'+
                '  </div>'+
                '   <div class="media-body align-self-center text-dark">'+
                '	 <p class="mb-2 font-weight-bold cheading">'+ item.title +'</p>'+
                '	 <p class="mb-0 cdesc">'+ item.description +'</p>'+
                '   </div>'+
                '</a>';
	
    }
    if(html){
        $('#top-stories').append(html);
    }
}

news.getHotTopics = function(){
    var clientContext = new SP.ClientContext();
    var oList = clientContext.get_web().get_lists().getByTitle('News');
    var camlQuery = new SP.CamlQuery();
    //where IsActive = 1 && news type = regional &&  (Category = 'hot topics') order by Order0 asc limit 3    
    var q = "<View><Query>" + 
                "<Where>" +
                    "<And>" + 
                        "<Eq><FieldRef Name='Regional_x0020_News_x0020_Catego'/><Value Type='Choice'>" + news.categories[1] + "</Value></Eq>" +
                        "<And>" + 
                            "<Eq>" + "<FieldRef Name='IsActive' />" + "<Value Type='Boolean'>1</Value>" + "</Eq>" +
                            "<Eq>" + "<FieldRef Name='News_x0020_Type'/><Value Type='Choice'>" + news.type + "</Value></Eq>" +
                        "</And>" +
                    "</And>" +
                "</Where>" + 
                "<OrderBy><FieldRef Name='Order0' Ascending='True' /></OrderBy>" + 
                "</Query><RowLimit>4</RowLimit>" +
            "</Query></View>";

    
    camlQuery.set_viewXml(q);
    var collListItem = oList.getItems(camlQuery);
    clientContext.load(collListItem);
    this.errorMsg = "Get list items request failed! "; //this is available in success/error functions called below;
    
    clientContext.executeQueryAsync(Function.createDelegate(this, function(sender, args){
        news.onHotTopicsSuccess(sender, args, collListItem);
    }), Function.createDelegate(this, news.onQueryFailed));        
}

news.onHotTopicsSuccess = function(sender, args, collListItem){
    news.hotTopics = [];
    var listItemEnumerator = collListItem.getEnumerator();	
    while (listItemEnumerator.moveNext()) {
        var oListItem = listItemEnumerator.get_current();
        var item = {
            id: oListItem.get_item('ID'),
            title: oListItem.get_item('Title'),
            url: oListItem.get_item('Url').get_url(),
            description: oListItem.get_item('Description'),
            imageUrl: oListItem.get_item('ImageUrl')? oListItem.get_item('ImageUrl').get_url() : "",
            order: oListItem.get_item('Order0'),
            tag: oListItem.get_item('Tag'),
            articlePublishDate: oListItem.get_item('ArticlePublishDate')
        };
        news.hotTopics.push(item);
    }	
    news.populateHotTopics();
}

news.populateHotTopics = function(){
    debugger;
    var html = '';
    for(var i = 0; i < news.hotTopics.length; i++){
        var item = news.hotTopics[i];
        html += '<li class="list-group-item">'+
                '	<a href="'+ item.url +'" target="_blank" class="font-weight-bold">'+
                '		<span class="dheading">'+ item.title +'</span><br/>'+
                '		<small class="text-black-50 date">'+ (item.articlePublishDate.toString().length > 10 ? item.articlePublishDate.toString().slice(4, 10) : item.articlePublishDate.toString() ) +'</small>'+
                '	</a>'+
                '</li>';
	
    }
    if(html){
        $('#hot-topics ul').append(html);
    }
}

</script>